# to be renamed as .env
ENV=development # allowed development|staging|production
DEBUG=True
LOCAL_DEV=True
API_USER=panaverse
API_PASSW=panaverse
DATABASE_URL=postgresql+asyncpg://mr.junaidshaukat:INw5n8GApFkl@ep-floral-shadow-45641944.ap-southeast-1.aws.neon.tech/t