PROJECT_NAME: "Answer Sheet & Grading Engine API"
DESCRIPTION: "API Service for Topic, Content and Question Bank"
ENV: "development"
DATABASE_URL: "postgresql://mr.junaidshaukat:INw5n8GApFkl@ep-floral-shadow-45641944.ap-southeast-1.aws.neon.tech/uni-assessment-evals"
TEST_DATABASE_URL: "postgresql://mjunaidca:temp_test_pass@PostgresTestCont:5432/postgres_test_db"
BACKEND_CORS_ORIGINS: 'http://localhost:3000,http://localhost:8004,http://localhost:8003,http://localhost:8002,http://localhost:8001,http://localhost:8000,http://quiz-engine:8002,http://educational-program:8000'
EDUCATIONAL_PROGRAM_URL: "https://uni-educational-program-z7mvcqfx7a-uc.a.run.app"
QUIZ_ENGINE_API_URL: "https://uni-quiz-engine-z7mvcqfx7a-uc.a.run.app"
AUTH_SERVER_URL: "https://uni-user-z7mvcqfx7a-uc.a.run.app"